# Name                    Version                   Build  Channel
asgiref                   3.7.2                    pypi_0    pypi
bzip2                     1.0.8                he774522_0
ca-certificates           2023.05.30           haa95532_0
django                    4.2.2                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_0
openssl                   3.0.8                h2bbff1b_0
pip                       23.1.2          py310haa95532_0
python                    3.10.11              he1021f5_3
setuptools                67.8.0          py310haa95532_0
sqlite                    3.41.2               h2bbff1b_0
sqlparse                  0.4.4                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0
typing-extensions         4.6.3                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.38.4          py310haa95532_0
xz                        5.4.2                h8cc25b3_0
zlib                      1.2.13               h8cc25b3_0